"Fukuoka_Pref_Route_Sign_0076.svg" = ""
"Japan_expway_sign_118-3.svg" = ""
"Japan_road_sign_101.svg" = ""
"Japan_road_sign_102-A_13_Tokyo_W.svg" = ""
"Japan_road_sign_110-A.svg" = ""
"Japan_road_sign_115.svg" = ""
"Japan_road_sign_201-2.svg" = ""
"Japan_road_sign_201-A.svg" = ""
"Japan_road_sign_201-B-L.svg" = ""
"Japan_road_sign_201-B-R.svg" = ""
"Japan_road_sign_201-C.svg" = ""
"Japan_road_sign_201-D.svg" = ""
"Japan_road_sign_202-L.svg" = ""
"Japan_road_sign_202-R.svg" = ""
"Japan_road_sign_203-L.svg" = ""
"Japan_road_sign_203-R.svg" = ""
"Japan_road_sign_204-L.svg" = ""
"Japan_road_sign_204-R.svg" = ""
"Japan_road_sign_205-L.svg" = ""
"Japan_road_sign_205-R.svg" = ""
"Japan_road_sign_206-L.svg" = ""
"Japan_road_sign_206-R.svg" = ""
"Japan_road_sign_207-A.svg" = ""
"Japan_road_sign_207-B.svg" = ""
"Japan_road_sign_208-2.svg" = ""
"Japan_road_sign_208.svg" = ""
"Japan_road_sign_209-2.svg" = ""
"Japan_road_sign_209-3.svg" = ""
"Japan_road_sign_209.svg" = ""
"Japan_road_sign_210.svg" = ""
"Japan_road_sign_211.svg" = ""
"Japan_road_sign_212-2.svg" = ""
"Japan_road_sign_212-3.svg" = ""
"Japan_road_sign_212-4.svg" = ""
"Japan_road_sign_212.svg" = ""
"Japan_road_sign_213.svg" = ""
"Japan_road_sign_214-2.svg" = ""
"Japan_road_sign_214-2_Hare.svg" = ""
"Japan_road_sign_214-2_Monkey.svg" = ""
"Japan_road_sign_214-2_Raccoon-dog.svg" = ""
"Japan_road_sign_214.svg" = ""
"Japan_road_sign_215.svg" = ""
"Japan_road_sign_301.svg" = ""
"Japan_road_sign_302.svg" = ""
"Japan_road_sign_303.svg" = ""
"Japan_road_sign_304.svg" = ""
"Japan_road_sign_305.svg" = ""
"Japan_road_sign_305_and_503-C.svg" = ""
"Japan_road_sign_306.svg" = ""
"Japan_road_sign_307.svg" = ""
"Japan_road_sign_308.svg" = ""
"Japan_road_sign_309.svg" = ""
"Japan_road_sign_310-2.svg" = ""
"Japan_road_sign_310.svg" = ""
"Japan_road_sign_311-A-L.svg" = ""
"Japan_road_sign_311-B-L.svg" = ""
"Japan_road_sign_311-C.svg" = ""
"Japan_road_sign_311-D.svg" = ""
"Japan_road_sign_311-E.svg" = ""
"Japan_road_sign_311-F-L.svg" = ""
"Japan_road_sign_312.svg" = ""
"Japan_road_sign_313.svg" = ""
"Japan_road_sign_314.svg" = ""
"Japan_road_sign_315.svg" = ""
"Japan_road_sign_316.svg" = ""
"Japan_road_sign_318.svg" = ""
"Japan_road_sign_319.svg" = ""
"Japan_road_sign_320.svg" = ""
"Japan_road_sign_321.svg" = ""
"Japan_road_sign_322.svg" = ""
"Japan_road_sign_323_(50).svg" = ""
"Japan_road_sign_324_(30).svg" = ""
"Japan_road_sign_325-2.svg" = ""
"Japan_road_sign_325-3.svg" = ""
"Japan_road_sign_325-4.svg" = ""
"Japan_road_sign_325.svg" = ""
"Japan_road_sign_326-2-A-L.svg" = ""
"Japan_road_sign_326-2-B.svg" = ""
"Japan_road_sign_326-A-L.svg" = ""
"Japan_road_sign_326-B.svg" = ""
"Japan_road_sign_327-8.svg" = ""
"Japan_road_sign_327-9.svg" = ""
"Japan_road_sign_328.svg" = ""
"Japan_road_sign_329-2.svg" = ""
"Japan_road_sign_329.svg" = ""
"Japan_road_sign_330-2.svg" = ""
"Japan_road_sign_330.svg" = ""
"Japan_road_sign_402.svg" = ""
"Japan_road_sign_403.svg" = ""
"Japan_road_sign_404.svg" = ""
"Japan_road_sign_405.svg" = ""
"Japan_road_sign_406.svg" = ""
"Japan_road_sign_407-2.svg" = ""
"Japan_road_sign_407-3.svg" = ""
"Japan_road_sign_407-A.svg" = ""
"Japan_road_sign_407-B (1).svg" = ""
"Japan_road_sign_407-B.svg" = ""
"Japan_road_sign_501_50m.svg" = ""
"Japan_road_sign_502_exc_Sunday_and_Holiday.svg" = ""
"Japan_road_sign_503-A_Large_Tracks_2.svg" = ""
"Japan_road_sign_503-B_Tracks.svg" = ""
"Japan_road_sign_503-C.svg" = ""
"Japan_road_sign_503-D.svg" = ""
"Japan_road_sign_504-2_Parking_Meter.svg" = ""
"Japan_road_sign_504.svg" = ""
"Japan_road_sign_505-A.svg" = ""
"Japan_road_sign_505-B.svg" = ""
"Japan_road_sign_505-C.svg" = ""
"Japan_road_sign_506-2.svg" = ""
"Japan_road_sign_506.svg" = ""
"Japan_road_sign_507-A.svg" = ""
"Japan_road_sign_507-B.svg" = ""
"Japan_road_sign_507-C.svg" = ""
"Japan_road_sign_507-D.svg" = ""
"Japan_road_sign_508-2.svg" = ""
"Japan_road_sign_508.svg" = ""
"Japan_road_sign_509-2.svg" = ""
"Japan_road_sign_509-3.svg" = ""
"Japan_road_sign_509-4.svg" = ""
"Japan_road_sign_509-5.svg" = ""
"Japan_road_sign_509.svg" = ""
"Japan_road_sign_510-2_Noise_Control_Zone.svg" = ""
"Japan_road_sign_510_Safety_Speed.svg" = ""
"Japan_road_sign_510_Weekly_Shoulder.svg" = ""
"Japan_road_sign_511.svg" = ""
"Japan_road_sign_512.svg" = ""
"Japan_road_sign_513.svg" = ""
"Japan_road_sign_514.svg" = ""
"Japanese_National_Route_Sign_0142.svg" = ""
"Japanese_Road_sign_(Area_and_Distance_B).svg" = ""
"Japanese_Road_sign_(Bus_Priority_Lane).svg" = ""
"Japanese_Road_sign_(Direction,_Lane_and_Notice_of_exit_A).svg" = ""
"Japanese_Road_sign_(Direction_and_Exit_A).svg" = ""
"Japanese_Road_sign_(Direction_and_Exit_B).svg" = ""
"Japanese_Road_sign_(Direction_and_Lane_A).svg" = ""
"Japanese_Road_sign_(Direction_and_Lane_B).svg" = ""
"Japanese_Road_sign_(Direction_and_Notice_of_exit_B).svg" = ""
"Japanese_Road_sign_(Direction_of_entrance).svg" = ""
"Japanese_Road_sign_(Emergency_parking_space).svg" = ""
"Japanese_Road_sign_(Emergency_telephone).svg" = ""
"Japanese_Road_sign_(Exclusive_Bus_Lane).svg" = ""
"Japanese_Road_sign_(Exit_A).svg" = ""
"Japanese_Road_sign_(Exit_B).svg" = ""
"Japanese_Road_sign_(Famous_place_C).svg" = ""
"Japanese_Road_sign_(Follow_Directions_A).svg" = ""
"Japanese_Road_sign_(Follow_Directions_B).svg" = ""
"Japanese_Road_sign_(Follow_Directions_C).svg" = ""
"Japanese_Road_sign_(Follow_Directions_D).svg" = ""
"Japanese_Road_sign_(No_pedestrians).svg" = ""
"Japanese_Road_sign_(No_Pedestrians_Crossing).svg" = ""
"Japanese_Road_sign_(Notice_of_entrance).svg" = ""
"Japanese_Road_sign_(Parking_lot_A,_Parking_permitted).svg" = ""
"Japanese_Road_sign_(Parking_lot_B).svg" = ""
"Japanese_Road_sign_(Particular_Vehicle_Lane).svg" = ""
"Japanese_Road_sign_(Prefecture_B).svg" = ""
"Japanese_Road_sign_(Service_area_A,_PA).svg" = ""
"Japanese_Road_sign_(Service_area_A,_SA).svg" = ""
"Japanese_Road_sign_(Slower_traffic_B).svg" = ""
"Japanese_Road_sign_(Tractor_Truck_Lane_A).svg" = ""
"Japanese_Road_sign_(Tractor_Truck_Lane_B).svg" = ""
"Japanese_Road_sign_(Vehicle_Passing_Division).svg" = ""
"Japanese_Road_sign_103-B.svg" = ""
"Japanese_Road_sign_105-A.svg" = ""
"Japanese_Road_sign_105-B.svg" = ""
"Japanese_Road_sign_105-C.svg" = ""
"Japanese_Road_sign_106-A.svg" = ""
"Japanese_Road_sign_106-C.svg" = ""
"Japanese_Road_sign_108-2-A.svg" = ""
"Japanese_Road_sign_108-2-B.svg" = ""
"Japanese_Road_sign_108-2-B_lane.svg" = ""
"Japanese_Road_sign_108-2-C.svg" = ""
"Japanese_Road_sign_108-2-D.svg" = ""
"Japanese_Road_sign_108-2-E.svg" = ""
"Japanese_Road_sign_108-3.svg" = ""
"Japanese_Road_sign_108-4.svg" = ""
"Japanese_Road_sign_108-A.svg" = ""
"Japanese_Road_sign_108-B.svg" = ""
"Japanese_Road_sign_108-B_lane.svg" = ""
"Japanese_Road_sign_109.svg" = ""
"Japanese_Road_sign_111-B.svg" = ""
"Japanese_Road_sign_114-2-A.svg" = ""
"Japanese_Road_sign_114-2-B.svg" = ""
"Japanese_Road_sign_114-A1.svg" = ""
"Japanese_Road_sign_114-A2.svg" = ""
"Japanese_Road_sign_114-B.svg" = ""
"Japanese_Road_sign_116-2-B.svg" = ""
"Japanese_Road_sign_116-3.svg" = ""
"Japanese_Road_sign_116-A_PA.svg" = ""
"Japanese_Road_sign_116-A_SA.svg" = ""
"Japanese_Road_sign_116-B.svg" = ""
"Japanese_Road_sign_117-2-A.svg" = ""
"Japanese_Road_sign_118-2-B_0142.svg" = ""
"Japanese_Road_sign_118-2-B_principal_0014.svg" = ""
"Japanese_Road_sign_118-2-C_0142.svg" = ""
"Japanese_Road_sign_118-2-C_principal_0014.svg" = ""
"Japanese_Road_sign_118-3-A.svg" = ""
"Japanese_Road_sign_118-3-B.svg" = ""
"Japanese_Road_sign_118-3_and_4-A.svg" = ""
"Japanese_Road_sign_118-3_and_4-B.svg" = ""
"Japanese_Road_sign_118-4-A.svg" = ""
"Japanese_Road_sign_118-4-B.svg" = ""
"Japanese_Road_sign_118-4-C.svg" = ""
"Japanese_Road_sign_118-4-D.svg" = ""
"Japanese_Road_sign_118-B_0142.svg" = ""
"Japanese_Road_sign_118-C_0142.svg" = ""
"Japanese_Road_sign_119-A.svg" = ""
"Japanese_Road_sign_119-B.svg" = ""
"Japanese_Road_sign_119-C.svg" = ""
"Japanese_Road_sign_120-A.svg" = ""
"Japanese_Road_sign_120-B.svg" = ""
"Japanese_Road_sign_121-A.svg" = ""
"Japanese_Road_sign_121-B.svg" = ""
"Japanese_Road_sign_121-C.svg" = ""
"Japanese_Road_sign_122-A.svg" = ""
"Japanese_Road_sign_122-B.svg" = ""
"Japanese_Road_sign_122-C.svg" = ""
"Japanese_Road_sign_123-A.svg" = ""
"Japanese_Road_sign_123-B.svg" = ""
"Japanese_Road_sign_123-C.svg" = ""
"Japanese_Road_sign_124-A.svg" = ""
"Japanese_Road_sign_124-B.svg" = ""
"Japanese_Road_sign_124-C.svg" = ""
"Japanese_Road_sign_125-A.svg" = ""
"Japanese_Road_sign_125-B.svg" = ""
"Japanese_Road_sign_125-C.svg" = ""
"Japanese_Road_sign_126-A.svg" = ""
"Japanese_Road_sign_126-B.svg" = ""
"Japanese_Road_sign_126-C.svg" = ""
"Japanese_Road_sign_327-10.svg" = ""
"Japanese_Road_sign_327-11.svg" = ""
"Japanese_Road_sign_327-12.svg" = ""
"Japanese_Road_sign_401.svg" = ""
"Japanese_Road_sign_406-2.svg" = ""
"Japanese_Road_sign_409-A.svg" = ""
"Japanese_Road_sign_409-B.svg" = ""
"Shuto_Urban_Expwy_Sign_0003.svg" = ""
