<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JBP-l9-Q0J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--自驾攻略-->
        <scene sceneID="X55-Vo-QD4">
            <objects>
                <navigationController storyboardIdentifier="TRDriveInfoViewController" id="JBP-l9-Q0J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="自驾攻略" id="6u1-kS-NS3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S91-dj-xJV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.3152006966" green="0.60003416610000004" blue="0.19780255229999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="WA8-1i-kgl">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="HMg-J0-4OJ" kind="relationship" relationship="rootViewController" id="hZs-xN-YEd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hd-VD-MVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="-1089"/>
        </scene>
        <!--自驾攻略-->
        <scene sceneID="BZQ-6B-77K">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="HMg-J0-4OJ" customClass="TRDriveInfoViewController" customModule="日本交通規則" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6fm-st-aca"/>
                        <viewControllerLayoutGuide type="bottom" id="fi5-25-WbT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8zl-8n-qYy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dXE-y6-oZI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DriveInfoCell" textLabel="Bkc-MP-vof" style="IBUITableViewCellStyleDefault" id="aVV-0y-kOH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aVV-0y-kOH" id="e5T-gd-a4k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bkc-MP-vof">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="69.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.31372549020000001" green="0.59999999999999998" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HMg-J0-4OJ" id="c8f-rz-9if"/>
                                    <outlet property="delegate" destination="HMg-J0-4OJ" id="XZe-af-f5s"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fi5-25-WbT" firstAttribute="top" secondItem="dXE-y6-oZI" secondAttribute="bottom" id="4od-32-IkR"/>
                            <constraint firstAttribute="trailing" secondItem="dXE-y6-oZI" secondAttribute="trailing" id="FPP-rz-K6d"/>
                            <constraint firstItem="dXE-y6-oZI" firstAttribute="leading" secondItem="8zl-8n-qYy" secondAttribute="leading" id="ieH-y1-AVp"/>
                            <constraint firstItem="dXE-y6-oZI" firstAttribute="top" secondItem="6fm-st-aca" secondAttribute="bottom" id="t8Y-lz-KNr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="自驾攻略" id="TzO-vn-naF"/>
                    <connections>
                        <segue destination="Cvy-ia-FV6" kind="show" identifier="ShowDriveInfoCrossSegue" id="mb1-LY-XLG">
                            <nil key="action"/>
                        </segue>
                        <segue destination="wtg-Iy-Sg0" kind="show" identifier="ShowDriveInfoParkSegue" id="bko-Dv-ZU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3j-RW-5XU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.25" y="-1089.0845070422536"/>
        </scene>
        <!--Park View Controller-->
        <scene sceneID="0r5-hz-O2t">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="wtg-Iy-Sg0" customClass="TRParkViewController" customModule="日本交通規則" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jRW-du-f0l"/>
                        <viewControllerLayoutGuide type="bottom" id="eNd-LZ-894"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yNx-Ya-qdG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="40" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jFv-7H-LW5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="parkInfoCell" id="GHI-Kk-0yC" customClass="TROverViewTableViewCell" customModule="日本交通規則" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GHI-Kk-0yC" id="cIR-QK-JIa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MH-L2-qGl">
                                                    <rect key="frame" x="15" y="27" width="24" height="24"/>
                                                    <color key="backgroundColor" red="0.31372549020000001" green="0.59999999999999998" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="QBb-Vf-YXt"/>
                                                        <constraint firstAttribute="width" constant="24" id="Tay-Lx-1Bl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMh-6D-4mw">
                                                    <rect key="frame" x="53" y="8" width="243" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="JJD-AX-16g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.3152006966" green="0.60003416610000004" blue="0.19780255229999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUq-7v-YXY">
                                                    <rect key="frame" x="53" y="54" width="243" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="eMb-2d-p4X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6df-np-egL">
                                                    <rect key="frame" x="304" y="8.5" width="63" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6df-np-egL" secondAttribute="height" multiplier="1:1" id="X0H-Po-mCE"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="63" id="pqc-ZH-ev0"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4MH-L2-qGl" firstAttribute="leading" secondItem="cIR-QK-JIa" secondAttribute="leading" constant="15" id="6so-zZ-5m7"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6df-np-egL" secondAttribute="bottom" constant="8" id="78B-ae-Zsj"/>
                                                <constraint firstItem="JUq-7v-YXY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CMh-6D-4mw" secondAttribute="bottom" constant="8" id="9gS-42-CaT"/>
                                                <constraint firstItem="6df-np-egL" firstAttribute="leading" secondItem="CMh-6D-4mw" secondAttribute="trailing" constant="8" id="BY1-z8-pdO"/>
                                                <constraint firstAttribute="trailing" secondItem="6df-np-egL" secondAttribute="trailing" constant="8" id="CEz-6n-dMv"/>
                                                <constraint firstItem="JUq-7v-YXY" firstAttribute="leading" secondItem="4MH-L2-qGl" secondAttribute="trailing" constant="14" id="MFW-nV-gIL"/>
                                                <constraint firstItem="4MH-L2-qGl" firstAttribute="centerY" secondItem="cIR-QK-JIa" secondAttribute="centerY" id="RUm-5g-G8X"/>
                                                <constraint firstAttribute="bottom" secondItem="JUq-7v-YXY" secondAttribute="bottom" constant="10" id="Tbh-z9-ar1"/>
                                                <constraint firstItem="6df-np-egL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cIR-QK-JIa" secondAttribute="top" constant="8" id="YzG-4S-SeF"/>
                                                <constraint firstItem="CMh-6D-4mw" firstAttribute="leading" secondItem="4MH-L2-qGl" secondAttribute="trailing" constant="14" id="dU5-B0-eY7"/>
                                                <constraint firstItem="6df-np-egL" firstAttribute="centerY" secondItem="cIR-QK-JIa" secondAttribute="centerY" id="fAF-k6-ob4"/>
                                                <constraint firstItem="6df-np-egL" firstAttribute="leading" secondItem="JUq-7v-YXY" secondAttribute="trailing" constant="8" id="xWF-Ib-SUE"/>
                                                <constraint firstItem="CMh-6D-4mw" firstAttribute="top" secondItem="cIR-QK-JIa" secondAttribute="top" constant="8" id="zaL-bO-Jg5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageButton" destination="6df-np-egL" id="aYv-11-HIs"/>
                                            <outlet property="imageButtonHeigth" destination="pqc-ZH-ev0" id="H4S-WV-y3L"/>
                                            <outlet property="indexLabel" destination="4MH-L2-qGl" id="a9T-j1-p9y"/>
                                            <outlet property="subTitleLabel" destination="JUq-7v-YXY" id="fHi-UB-Nfr"/>
                                            <outlet property="titleLabel" destination="CMh-6D-4mw" id="1xc-2p-6Al"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="parkInfoNoIndexCell" id="etM-3g-3OL" customClass="TROverViewTableViewCell" customModule="日本交通規則" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="etM-3g-3OL" id="y2a-Qx-S4R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAP-zh-Du8">
                                                    <rect key="frame" x="15" y="8" width="281" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="exO-bs-Jqj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.3152006966" green="0.60003416610000004" blue="0.19780255229999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ns8-Op-A1w">
                                                    <rect key="frame" x="15" y="54" width="281" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="OnA-oW-qLA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEe-HS-TkT">
                                                    <rect key="frame" x="304" y="8.5" width="63" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hEe-HS-TkT" secondAttribute="height" multiplier="1:1" id="PsZ-ea-7lG"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="63" id="i9M-zQ-Mof"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ns8-Op-A1w" secondAttribute="bottom" constant="10" id="74b-06-Q6m"/>
                                                <constraint firstItem="hEe-HS-TkT" firstAttribute="leading" secondItem="vAP-zh-Du8" secondAttribute="trailing" constant="8" id="C6V-Fp-GI4"/>
                                                <constraint firstItem="hEe-HS-TkT" firstAttribute="leading" secondItem="Ns8-Op-A1w" secondAttribute="trailing" constant="8" id="FLv-a1-Ppf"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hEe-HS-TkT" secondAttribute="bottom" constant="8" id="Fip-2G-dVK"/>
                                                <constraint firstItem="vAP-zh-Du8" firstAttribute="top" secondItem="y2a-Qx-S4R" secondAttribute="top" constant="8" id="LjC-fR-4Rh"/>
                                                <constraint firstItem="vAP-zh-Du8" firstAttribute="leading" secondItem="y2a-Qx-S4R" secondAttribute="leading" constant="15" id="Mk8-Tw-L8e"/>
                                                <constraint firstItem="Ns8-Op-A1w" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vAP-zh-Du8" secondAttribute="bottom" constant="8" id="P48-RY-gtU"/>
                                                <constraint firstItem="hEe-HS-TkT" firstAttribute="centerY" secondItem="y2a-Qx-S4R" secondAttribute="centerY" id="T13-b2-cOe"/>
                                                <constraint firstItem="hEe-HS-TkT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y2a-Qx-S4R" secondAttribute="top" constant="8" id="YeK-Iu-Hrl"/>
                                                <constraint firstItem="Ns8-Op-A1w" firstAttribute="leading" secondItem="y2a-Qx-S4R" secondAttribute="leading" constant="15" id="Z9U-VD-gt2"/>
                                                <constraint firstAttribute="trailing" secondItem="hEe-HS-TkT" secondAttribute="trailing" constant="8" id="oCg-8P-pJk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageButton" destination="hEe-HS-TkT" id="oWU-cK-2eX"/>
                                            <outlet property="imageButtonHeigth" destination="i9M-zQ-Mof" id="2jJ-88-SRb"/>
                                            <outlet property="subTitleLabel" destination="Ns8-Op-A1w" id="bFK-rS-FHI"/>
                                            <outlet property="titleLabel" destination="vAP-zh-Du8" id="eEN-5G-vwN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subTitleCell" textLabel="1pT-Vn-BiM" rowHeight="60" style="IBUITableViewCellStyleDefault" id="5tv-5X-9z3">
                                        <rect key="frame" x="0.0" y="200" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5tv-5X-9z3" id="MMv-BV-NV9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1pT-Vn-BiM">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wtg-Iy-Sg0" id="8wz-MJ-e5W"/>
                                    <outlet property="delegate" destination="wtg-Iy-Sg0" id="gMp-Wn-RfT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jFv-7H-LW5" firstAttribute="top" secondItem="jRW-du-f0l" secondAttribute="bottom" id="XMc-IC-aX9"/>
                            <constraint firstAttribute="trailing" secondItem="jFv-7H-LW5" secondAttribute="trailing" id="dDo-aS-jRS"/>
                            <constraint firstItem="jFv-7H-LW5" firstAttribute="leading" secondItem="yNx-Ya-qdG" secondAttribute="leading" id="lL6-iF-vWV"/>
                            <constraint firstItem="eNd-LZ-894" firstAttribute="top" secondItem="jFv-7H-LW5" secondAttribute="bottom" id="pNx-gf-SBR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtX-CE-Bza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.8000000000002" y="-1772.5637181409297"/>
        </scene>
        <!--Base Rule Intro View Controller-->
        <scene sceneID="kjp-cq-rsT">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Cvy-ia-FV6" customClass="TRBaseRuleIntroViewController" customModule="日本交通規則" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sul-HK-aMx"/>
                        <viewControllerLayoutGuide type="bottom" id="hZB-7D-T5r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X04-nj-jGt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="480" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AEV-yK-zAa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TRImageAndTextCell2" rowHeight="800" id="iSk-Cj-s1b" customClass="TRImageAndTextCell" customModule="日本交通規則" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="800"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iSk-Cj-s1b" id="qZv-YW-YIy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vbw-di-Amy">
                                                    <rect key="frame" x="0.0" y="15" width="375" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vbw-di-Amy" secondAttribute="height" multiplier="15:8" id="S5l-Hb-mTu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZV-I5-bgO">
                                                    <rect key="frame" x="20" y="701" width="335" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="79" id="Zr1-5H-cFq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.31372549020000001" green="0.59999999999999998" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VsK-9m-iKT">
                                                    <rect key="frame" x="33" y="225" width="310" height="466"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="VsK-9m-iKT" secondAttribute="height" multiplier="2:3" id="eE6-Va-W8P"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TZV-I5-bgO" firstAttribute="top" secondItem="VsK-9m-iKT" secondAttribute="bottom" constant="10" id="6FY-e8-d21"/>
                                                <constraint firstItem="VsK-9m-iKT" firstAttribute="top" secondItem="vbw-di-Amy" secondAttribute="bottom" constant="10" id="Dwd-9X-bYQ"/>
                                                <constraint firstItem="VsK-9m-iKT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qZv-YW-YIy" secondAttribute="leading" id="LtL-Qi-7Wp"/>
                                                <constraint firstAttribute="bottom" secondItem="TZV-I5-bgO" secondAttribute="bottom" constant="20" id="MWf-2x-Rcl"/>
                                                <constraint firstItem="VsK-9m-iKT" firstAttribute="centerX" secondItem="qZv-YW-YIy" secondAttribute="centerX" id="QZx-Oh-fDc"/>
                                                <constraint firstAttribute="trailing" secondItem="TZV-I5-bgO" secondAttribute="trailing" constant="20" id="WB1-Sh-SIm"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VsK-9m-iKT" secondAttribute="trailing" id="bVG-TC-omF"/>
                                                <constraint firstAttribute="trailing" secondItem="vbw-di-Amy" secondAttribute="trailing" id="ePE-jF-rXK"/>
                                                <constraint firstItem="TZV-I5-bgO" firstAttribute="leading" secondItem="qZv-YW-YIy" secondAttribute="leading" constant="20" id="jfI-wJ-1Hx"/>
                                                <constraint firstItem="vbw-di-Amy" firstAttribute="leading" secondItem="qZv-YW-YIy" secondAttribute="leading" id="knT-rQ-hDi"/>
                                                <constraint firstItem="vbw-di-Amy" firstAttribute="top" secondItem="qZv-YW-YIy" secondAttribute="top" constant="15" id="ufX-o2-An4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageView1" destination="vbw-di-Amy" id="lyC-XK-lFa"/>
                                            <outlet property="imageView2" destination="VsK-9m-iKT" id="6ce-VJ-x5Z"/>
                                            <outlet property="subTextLabel" destination="TZV-I5-bgO" id="ole-2i-fkC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cvy-ia-FV6" id="LWR-2M-BOQ"/>
                                    <outlet property="delegate" destination="Cvy-ia-FV6" id="do4-oY-wYc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AEV-yK-zAa" firstAttribute="leading" secondItem="X04-nj-jGt" secondAttribute="leading" id="EXY-7M-Ixt"/>
                            <constraint firstItem="hZB-7D-T5r" firstAttribute="top" secondItem="AEV-yK-zAa" secondAttribute="bottom" id="JdL-Ac-Auc"/>
                            <constraint firstItem="AEV-yK-zAa" firstAttribute="top" secondItem="sul-HK-aMx" secondAttribute="bottom" id="mT2-UB-ENG"/>
                            <constraint firstAttribute="trailing" secondItem="AEV-yK-zAa" secondAttribute="trailing" id="n0K-K7-JTn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGq-DQ-FBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553.75" y="-1089.0845070422536"/>
        </scene>
    </scenes>
</document>
