<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TRImageAndTextView" customModule="日本交通規則" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="197" height="295"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AR-Sd-BmZ">
                    <rect key="frame" x="0.0" y="260" width="197" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="EXh-xB-Dpt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.31372549020000001" green="0.59999999999999998" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zdb-sB-POR">
                    <rect key="frame" x="0.0" y="0.0" width="197" height="130"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="zdb-sB-POR" secondAttribute="height" multiplier="197:130" id="uur-Rb-8M2"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8uS-lQ-38I">
                    <rect key="frame" x="0.0" y="130" width="197" height="130"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="8uS-lQ-38I" secondAttribute="height" multiplier="197:130" id="FPI-FE-GRi"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6AR-Sd-BmZ" firstAttribute="top" secondItem="8uS-lQ-38I" secondAttribute="bottom" id="7eo-A8-yTU"/>
                <constraint firstAttribute="bottom" secondItem="6AR-Sd-BmZ" secondAttribute="bottom" id="Cs9-Q1-6g5"/>
                <constraint firstAttribute="trailing" secondItem="6AR-Sd-BmZ" secondAttribute="trailing" id="GK6-zj-g2F"/>
                <constraint firstAttribute="trailing" secondItem="zdb-sB-POR" secondAttribute="trailing" id="ITr-wB-VoB"/>
                <constraint firstAttribute="trailing" secondItem="8uS-lQ-38I" secondAttribute="trailing" id="LLo-qF-Jjc"/>
                <constraint firstItem="8uS-lQ-38I" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Qhf-KN-5cm"/>
                <constraint firstItem="6AR-Sd-BmZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="RLo-f3-UXT"/>
                <constraint firstItem="zdb-sB-POR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jjT-GA-p0e"/>
                <constraint firstItem="zdb-sB-POR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lOT-lG-Zd3"/>
                <constraint firstItem="8uS-lQ-38I" firstAttribute="top" secondItem="zdb-sB-POR" secondAttribute="bottom" id="psK-wr-ATo"/>
                <constraint firstItem="8uS-lQ-38I" firstAttribute="width" secondItem="8uS-lQ-38I" secondAttribute="height" multiplier="197:130" id="xeR-BS-iOS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView1" destination="zdb-sB-POR" id="QAo-Qa-H7A"/>
                <outlet property="imageView2" destination="8uS-lQ-38I" id="WO9-Uw-M8j"/>
                <outlet property="textLabel" destination="6AR-Sd-BmZ" id="lwr-5p-HBx"/>
            </connections>
            <point key="canvasLocation" x="-54.5" y="-132.5"/>
        </view>
    </objects>
</document>
