<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KyU-Tj-yGO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--标志一览-->
        <scene sceneID="2Xy-gT-Myw">
            <objects>
                <viewController id="1PQ-Me-AR6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nQe-eT-YfV"/>
                        <viewControllerLayoutGuide type="bottom" id="nfM-Ko-2x9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qeY-nx-tk6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="标志一览" id="J9P-0E-Ibr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jx9-lo-LGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="446"/>
        </scene>
        <!--概览-->
        <scene sceneID="rYM-ct-U8T">
            <objects>
                <viewController title="概览" id="aRf-rN-oPF" customClass="TROverViewViewController" customModule="日本交通規則" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hEZ-Ac-qtZ"/>
                        <viewControllerLayoutGuide type="bottom" id="pwC-jN-wF7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dr5-lv-51R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QMp-0j-Fl8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="sQw-db-s1Q" customClass="TROverViewTableViewCell" customModule="日本交通規則" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sQw-db-s1Q" id="XLg-Ja-Q4M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlI-ad-NTw">
                                                    <rect key="frame" x="15" y="27" width="24" height="24"/>
                                                    <color key="backgroundColor" red="0.31372549019607843" green="0.59999999999999998" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="2VB-jf-Mlr"/>
                                                        <constraint firstAttribute="height" constant="24" id="Jrx-B6-IJT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rez-Xb-tMB">
                                                    <rect key="frame" x="53" y="8" width="314" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="6da-de-wqb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.3152006966" green="0.60003416610000004" blue="0.19780255229999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z76-g6-qgO">
                                                    <rect key="frame" x="53" y="55" width="314" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="9wR-oc-dDv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Z76-g6-qgO" secondAttribute="trailing" constant="8" id="3p6-sQ-Cex"/>
                                                <constraint firstItem="rez-Xb-tMB" firstAttribute="top" secondItem="XLg-Ja-Q4M" secondAttribute="top" constant="8" id="Atq-B9-2O3"/>
                                                <constraint firstAttribute="bottom" secondItem="Z76-g6-qgO" secondAttribute="bottom" constant="10" id="CDW-HA-rqd"/>
                                                <constraint firstAttribute="trailing" secondItem="rez-Xb-tMB" secondAttribute="trailing" constant="8" id="Go3-1G-PuX"/>
                                                <constraint firstItem="Z76-g6-qgO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rez-Xb-tMB" secondAttribute="bottom" constant="8" id="I3V-aS-9fE"/>
                                                <constraint firstItem="LlI-ad-NTw" firstAttribute="centerY" secondItem="XLg-Ja-Q4M" secondAttribute="centerY" id="NQR-wh-OAc"/>
                                                <constraint firstItem="Z76-g6-qgO" firstAttribute="leading" secondItem="LlI-ad-NTw" secondAttribute="trailing" constant="14" id="Q4V-N6-cl4"/>
                                                <constraint firstItem="LlI-ad-NTw" firstAttribute="leading" secondItem="XLg-Ja-Q4M" secondAttribute="leading" constant="15" id="hSW-nJ-a4k"/>
                                                <constraint firstItem="rez-Xb-tMB" firstAttribute="leading" secondItem="LlI-ad-NTw" secondAttribute="trailing" constant="14" id="vUM-GY-Cdl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="indexLabel" destination="LlI-ad-NTw" id="i9S-s0-WAt"/>
                                            <outlet property="subTitleLabel" destination="Z76-g6-qgO" id="sLP-hc-Vdl"/>
                                            <outlet property="titleLabel" destination="rez-Xb-tMB" id="J53-eE-Xbv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aRf-rN-oPF" id="1Jo-E5-srs"/>
                                    <outlet property="delegate" destination="aRf-rN-oPF" id="Xn7-eJ-9XX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QMp-0j-Fl8" firstAttribute="top" secondItem="Dr5-lv-51R" secondAttribute="top" id="0nM-Jq-C3e"/>
                            <constraint firstItem="pwC-jN-wF7" firstAttribute="top" secondItem="QMp-0j-Fl8" secondAttribute="bottom" id="LSB-s8-fm6"/>
                            <constraint firstAttribute="trailing" secondItem="QMp-0j-Fl8" secondAttribute="trailing" id="cWQ-fq-WMP"/>
                            <constraint firstItem="QMp-0j-Fl8" firstAttribute="leading" secondItem="Dr5-lv-51R" secondAttribute="leading" id="lyl-7a-qzT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="概览" id="Hz1-YD-d1X"/>
                    <navigationItem key="navigationItem" title="概览" id="e5Y-hk-OTC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIP-gf-EpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="-319"/>
        </scene>
        <!--概览-->
        <scene sceneID="tlw-FJ-ecQ">
            <objects>
                <navigationController id="COy-kn-6GY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="概览" id="cvQ-GT-8D5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="5Tw-AN-kvP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3152006966223399" green="0.60003416610853322" blue="0.19780255232174873" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="aRf-rN-oPF" kind="relationship" relationship="rootViewController" id="lyD-8w-UFc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xv7-3J-c8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="-318"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BR8-32-w7w">
            <objects>
                <tabBarController id="KyU-Tj-yGO" sceneMemberID="viewController">
                    <tabBar key="tabBar" userInteractionEnabled="NO" contentMode="scaleToFill" id="BBd-0T-nMc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.3152006966" green="0.60003416610000004" blue="0.19780255229999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="COy-kn-6GY" kind="relationship" relationship="viewControllers" id="PI2-7W-mFe"/>
                        <segue destination="1PQ-Me-AR6" kind="relationship" relationship="viewControllers" id="lCB-aN-pVZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCU-2O-Qsw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="119"/>
        </scene>
    </scenes>
</document>
